/* General container for the event info page */
.event-info-container {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  max-width: 900px; 
  margin: 20px auto;
  padding: 25px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  line-height: 1.6;
  color: #333;
}

/* Loading and error states */
.event-info-container.loading,
.event-info-container.error,
.event-info-container.not-found {
  text-align: center;
  font-size: 1.2em;
  padding: 50px;
  color: #555;
}

.event-info-container.error {
  color: #dc3545; 
  font-weight: bold;
}

/* Header Section */
.event-info-header {
  text-align: center;
  margin-bottom: 30px;
  padding-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.event-title {
  font-size: 2.8em;
  color: #2c3e50;
  margin-bottom: 5px;
  font-weight: 700;
}

.event-type {
  font-size: 1.2em;
  color: #6c757d;
  margin-top: 5px;
}

.event-rating {
  font-size: 1.1em;
  color: #ffc107; 
  font-weight: bold;
  margin-top: 10px;
}

/* Main Details Layout */
.event-details-main {
  display: grid;
  grid-template-columns: 1fr; 
  gap: 25px;
  margin-bottom: 40px;
}

@media (min-width: 768px) {
  .event-details-main {
    grid-template-columns: 1fr 1fr;
  }
}

/* Image Section */
.event-image-section {
  grid-column: 1 / -1; 
  text-align: center;
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 15px;
  box-shadow: inset 0 0 8px rgba(0,0,0,0.05);
}

.event-main-image {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.event-no-image {
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #e9ecef;
  color: #6c757d;
  border-radius: 8px;
  font-style: italic;
}


/* Info Cards */
.event-info-card,
.venue-info-card,
.ticket-info-card {
  background-color: #f8f9fa;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.event-info-card h2,
.venue-info-card h2,
.ticket-info-card h2,
.feedback-section h2 {
  font-size: 1.6em;
  color: #007bff; 
  margin-top: 0;
  margin-bottom: 15px;
  border-bottom: 1px solid #dee2e6;
  padding-bottom: 10px;
}

.ticket-info-card .lowest-price {
  font-size: 1.5em;
  font-weight: bold;
  color: #00b55c; 
  margin-bottom: 15px;
}

.buy-tickets-btn {
  background-color: #00b55c; 
  color: white;
  padding: 12px 25px;
  border: none;
  border-radius: 5px;
  font-size: 1.1em;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  width: 100%; 
  margin-top: 10px;
}

.buy-tickets-btn:hover {
  background-color: #008f4a; 
  transform: translateY(-2px);
}


.feedback-button-section {
    text-align: center; 
    margin-top: 40px; 
    padding-top: 20px;
    border-top: 1px solid #eee; 
}

.btn { 
    padding: 12px 25px;
    border: none;
    border-radius: 5px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
    text-decoration: none; 
    display: inline-block;
}

.btn:hover {
    transform: translateY(-2px);
}

.feedback-btn {
    background-color: #007bff;
    color: white;
 
}

.feedback-btn:hover {
    background-color: #0056b3;
}