/* Container for the entire feedback page */
.feedback-page-container {
  max-width: 800px;
  margin: 2rem auto;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  overflow: hidden;
  font-family: 'Segoe UI', Tahoma, sans-serif;
  padding-bottom: 2rem;
}

/* Loading and error states */
.feedback-page-container.loading,
.feedback-page-container.error,
.feedback-page-container.not-found {
  text-align: center;
  font-style: italic;
  padding: 2rem;
  color: #555;
}

.feedback-page-container.error {
  color: #dc3545;
  font-weight: bold;
}

/* Header Section for Feedback Page */
.feedback-page-header {
  background: linear-gradient(90deg, #3498db, #2980b9); 
  color: #fff;
  padding: 1.5rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap; 
}

.feedback-page-header h1 {
  margin: 0;
  font-size: 2rem;
  flex-grow: 1; 
}

.feedback-page-header p {
  margin: 0.5rem 0 0;
  font-size: 1.1em;
  color: rgba(255, 255, 255, 0.8);
  width: 100%; 
}

.back-to-event-btn {
  background-color: #f1c40f; 
  color: #333;
  padding: 8px 15px;
  border-radius: 5px;
  text-decoration: none;
  font-size: 0.9em;
  transition: background-color 0.3s ease;
  white-space: nowrap;
  margin-left: 15px; 
}

.back-to-event-btn:hover {
  background-color: #e6b800;
}

/* Feedback Section (main content area) */
.feedback-section {
  padding: 1.5rem 2rem;
}

.feedback-section h2 {
  margin-bottom: 1rem;
  color: #3498db; 
  border-bottom: 2px solid #ecf1f1;
  padding-bottom: 0.5rem;
}

.no-feedback {
  font-style: italic;
  color: #888;
  padding: 1rem;
  background-color: #f8f9fa;
  border-radius: 8px;
  text-align: center;
}

/* Feedback List */
.feedback-list {
  list-style: none;
  padding: 0;
  margin: 0 0 1.5rem;
}

.feedback-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 0;
  border-bottom: 1px solid #eee;
  flex-wrap: wrap; 
}

.feedback-item:last-child {
  border-bottom: none;
}

.attendee-name {
  font-weight: 600;
  color: #2c3e50;
  margin-right: 0.5rem;
}

.feedback-actions {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  margin-top: 0.5rem; 
  width: 100%; 
  justify-content: flex-end; 
}

@media (min-width: 600px) {
  .feedback-actions {
    margin-top: 0;
    width: auto;
  }
}

.star {
  font-size: 1.1rem;
  color: #f1c40f; 
  margin-right: 10px;
}

.btn {
  padding: 0.4rem 0.8rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.85rem;
  transition: background-color 0.2s ease, transform 0.1s ease;
}

.btn:hover {
  transform: translateY(-1px);
}

.btn.edit {
  background: #3498db; 
  color: #fff;
}
.btn.edit:hover {
  background: #2980b9;
}

.btn.delete {
  background: #e74c3c;
  color: #fff;
}
.btn.delete:hover {
  background: #c0392b;
}

/* Forms */
.feedback-form,
.feedback-form.edit-mode {
  border: 1px solid #dcdde1;
  border-radius: 8px;
  padding: 1.5rem;
  background: #fdfdfd;
  margin-top: 2rem;
}

.feedback-form h3 {
  margin-top: 0;
  color: #3498db;
  margin-bottom: 1rem;
}

.feedback-form textarea {
  width: calc(100% - 16px); 
  min-height: 80px;
  border: 1px solid #dcdde1;
  border-radius: 4px;
  padding: 8px;
  resize: vertical;
  margin-bottom: 1rem;
  font-size: 0.95rem;
}

.feedback-form label {
  display: flex; 
  align-items: center;
  margin-bottom: 1rem;
  font-size: 0.95rem;
  font-weight: 500;
}

.feedback-form input[type="number"] {
  width: 60px;
  margin-left: 10px;
  padding: 8px;
  border: 1px solid #dcdde1;
  border-radius: 4px;
  font-size: 0.95rem;
  text-align: center;
}

/* Form Buttons */
.form-buttons {
  display: flex;
  gap: 10px;
  justify-content: flex-end; 
  margin-top: 1rem;
}

.btn.save,
.btn.submit {
  background: #2ecc71; 
  color: #fff;
  padding: 10px 20px;
  font-size: 1em;
}
.btn.save:hover,
.btn.submit:hover {
  background: #27ae60;
}

.btn.cancel {
  background: #95a5a6;
  color: #fff;
  padding: 10px 20px;
  font-size: 1em;
}
.btn.cancel:hover {
  background: #7f8c8d;
}


/* Styles for disabled state of .btn.submit */
.btn.submit:disabled {
  background-color: #cccccc; 
  color: #666666; 
  cursor: not-allowed; 
  transform: none; 
  box-shadow: none;
}

.btn.submit:disabled:hover {
  background-color: #cccccc; 
  transform: none; 
  box-shadow: none; 
}

.btn:disabled:hover {
    transform: none !important; 
    box-shadow: none !important; 
    cursor: not-allowed !important;
}

.already-submitted-message {
  margin-top: 15px;
  padding: 10px;
  background-color: #e9ecef;
  border: 1px solid #dee2e6;
  border-radius: 5px;
  color: #495057;
  font-size: 0.95em;
  text-align: center;
}


