/* ---------- Vars ---------- */
:root {
  --primary-green: #00b55c;
  --light-gray: #f5f5f5;
  --dark-gray: #6c757d;
  --font-main: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  --blue-accent: #007bff;
  --blue-accent-dark: #0056b3; 
}

/* ---------- Reset ---------- */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: var(--font-main);
  line-height: 1.6;
  color: #333;
}

/* ---------- Base Homepage Layout ---------- */
.homepage {
  background: linear-gradient(to bottom, #f0f8ff, #ffffff);
  min-height: 100vh;
  padding-bottom: 2rem;
  padding-left: 20px; 
  padding-right: 20px; 
}

/* --- Header and Logo --- */
.site-header {
  text-align: center; 
  padding: 20px 0; 
}

.header-logo {
  font-size: 3.5em; 
  font-weight: 800;
  color: #2c3e50; 
  margin-bottom: 15px;
  letter-spacing: 3px; 
  text-transform: uppercase; 
}

/* ---------- Navbar ---------- */
.navbar {
  display: flex;
  justify-content: space-between; 
  align-items: center;
  background-color: #ffffff; 
  padding: 1rem 2rem; 
  border-radius: 8px; 
  box-shadow: 0 2px 4px rgba(0,0,0,0.1); 
  margin-bottom: 20px; 
}

.nav-left, .nav-right {
  display: flex;
  align-items: center; 
  gap: 1.5rem; 
}

.nav-link {
  text-decoration: none;
  font-weight: 500;
  color: #2c3e50; 
  padding: 5px 10px; 
  transition: color 0.3s ease;
}

.nav-link:hover {
  color: var(--primary-green); 
}

/* Style for Sign In/Sign Up buttons and Logout button */
.nav-link.sign-in-btn,
.nav-link.sign-up-btn {
  background-color: var(--blue-accent); 
  color: white; 
  padding: 0.6rem 1.2rem;
  border-radius: 6px; 
  transition: background-color 0.3s ease, transform 0.2s ease;
  font-weight: 600;
  cursor: pointer; 
}

.nav-link.sign-in-btn:hover,
.nav-link.sign-up-btn:hover {
  background-color: var(--blue-accent-dark); 
  transform: translateY(-1px); 
}

/* Style for User Email Display */
.user-email-display {
  color: var(--dark-gray); 
  font-weight: 500;
  margin-right: 1rem; 
  white-space: nowrap; 
  font-size: 0.95rem; 
}


/* ---------- Search Bar ---------- */
.search-bar {
  display: flex;
  gap: 1rem;
  max-width: 900px;
  margin: 2rem auto 1rem;
  padding: 1rem;
  background-color: var(--light-gray); 
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.05); 
}

.search-bar input,
.search-bar select {
  flex: 1;
  padding: 0.75rem 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
  min-width: 0; 
}
.search-bar input::placeholder {
  color: var(--dark-gray);
}

/* ---------- Category Bar ---------- */
.category-bar {
  display: flex;
  justify-content: center; 
  gap: 1rem;
  overflow-x: auto;
  padding: 0 1rem; 
  margin-bottom: 1.5rem;
}
.category-bar::-webkit-scrollbar {
  height: 6px;
}
.category-bar::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 3px;
}
.category-pill {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  background: #fff;
  border: 1px solid var(--light-gray);
  border-radius: 8px;
  padding: 0.6rem 1.2rem; 
  cursor: pointer;
  transition: background 0.2s, border 0.2s, color 0.2s;
}
.category-pill:hover,
.category-pill:focus {
  background: var(--light-gray);
  border-color: var(--primary-green);
  outline: none; 
}
.category-pill.active {
  background: var(--primary-green); 
  border-color: var(--primary-green);
  color: white; 
}
.category-pill.active .cat-icon {
    color: white;
}
.cat-icon {
  color: var(--primary-green);
  font-size: 1.2rem;
}
.cat-label {
  font-size: 0.95rem; 
  white-space: nowrap;
  color: #333; 
}
.category-pill.active .cat-label {
    color: white;
}


/* ---------- Title + Controls (if you use this elsewhere) ---------- */
.title-controls {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 900px;
  margin: 2rem auto 1rem;
}
.title-controls h2 {
  margin: 0;
  font-size: 1.5rem;
  color: #333;
}
.controls {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.sort-select {
  padding: 0.5rem;
  border-radius: 6px;
  border: 1px solid #ccc;
  background: #fff;
  cursor: pointer;
}
.view-toggle button {
  border: none;
  background: none;
  font-size: 1.2rem;
  cursor: pointer;
  padding: 0.3rem 0.6rem;
  border-radius: 4px;
}
.view-toggle .active {
  background: var(--light-gray);
}

/* ---------- Event Grid ---------- */
.event-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  grid-auto-rows: auto;
  gap: 2rem;
  padding: 1rem 2rem 2rem; 
}

.event-grid > * {
  position: relative;
}

/* ---------- Pagination Controls ---------- */
.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin: 2rem 0;
  padding: 1rem 0;
  border-top: 1px solid var(--light-gray); 
}

.pagination button {
  padding: 0.6rem 1.2rem; 
  border-radius: 6px;
  border: 1px solid var(--primary-green);
  background: var(--primary-green); 
  color: white;
  cursor: pointer;
  transition: background 0.2s, border-color 0.2s, transform 0.2s;
  font-weight: 500;
}

.pagination button:disabled {
  opacity: 0.6; 
  cursor: not-allowed;
  background: #ccc; 
  border-color: #ccc;
}

.pagination button:hover:not(:disabled) {
  background: var(--blue-accent-dark); 
  border-color: var(--blue-accent-dark);
  transform: translateY(-1px);
}

.pagination span {
  font-size: 1.1rem; 
  color: #333;
  font-weight: 500;
}
