.login-container {
  display: flex;
  min-height: 100vh;
}

.login-form-panel {
  width: 50%;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;
}

.login-form-wrapper {
  width: 100%;
  max-width: 400px;
}

.login-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 2rem;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.login-form input {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

.submit-button {
  background-color: #065f46;
  color: white;
  font-weight: 600;
  padding: 0.5rem;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s;
}

.submit-button:hover {
  background-color: #064e3b;
}

.signup-redirect {
  margin-top: 1rem;
  text-align: center;
  font-size: 0.9rem;
}

.signup-redirect a {
  color: #065f46;
  font-weight: 600;
}

.login-info-panel {
  width: 50%;
  background: linear-gradient(to bottom right, #065f46, #10b981);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
  text-align: center;
}

.brand-title {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.brand-subtitle {
  font-size: 1.1rem;
  max-width: 300px;
}
.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 60px;
  min-height: 100vh;
  background: linear-gradient(to right, #f9f9f9, #f1f1f1);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.signup-form,
.login-form {
  background-color: #fff;
  padding: 30px 40px;
  border-radius: 15px;
  box-shadow: 0 6px 24px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
}

.signup-form h2,
.login-form h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

input[type="text"],
input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 12px 14px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 16px;
  box-sizing: border-box;
  transition: border-color 0.3s ease;
}

input:focus {
  border-color: #5e60ce;
  outline: none;
}

button[type="submit"] {
  width: 100%;
  padding: 12px;
  background-color: #5e60ce;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #4e50b5;
}

.role-switch {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-bottom: 20px;
}

.role-switch button {
  padding: 8px 16px;
  border: 1px solid #ccc;
  background-color: #f5f5f5;
  cursor: pointer;
  border-radius: 6px;
  font-weight: bold;
}

.role-switch button.active {
  background-color: #5e60ce;
  color: white;
  border-color: #5e60ce;
}

.error {
  color: #d9534f;
  font-size: 14px;
  margin-bottom: 12px;
  text-align: center;
}

p {
  text-align: center;
  margin-top: 20px;
}

p a {
  color: #5e60ce;
  text-decoration: none;
  font-weight: 500;
}

p a:hover {
  text-decoration: underline;
}
