.signup-container {
  display: flex;
  min-height: 100vh;
}

.signup-form-panel {
  width: 50%;
  background-color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px;
}

.signup-form-wrapper {
  width: 100%;
  max-width: 400px;
}

.signup-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 1.5rem;
}

.role-toggle {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.role-button {
  padding: 0.5rem 1rem;
  border-radius: 999px;
  font-weight: 600;
  border: 1px solid #ccc;
  background-color: white;
  color: #333;
  cursor: pointer;
}

.role-button.active {
  background-color: #065f46;
  color: white;
  border-color: transparent;
}

.signup-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.signup-form input {
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
}

.submit-button {
  background-color: #065f46;
  color: white;
  font-weight: 600;
  padding: 0.5rem;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s;
}

.submit-button:hover {
  background-color: #064e3b;
}

.login-redirect {
  margin-top: 1rem;
  text-align: center;
  font-size: 0.9rem;
}

.login-redirect a {
  color: #065f46;
  font-weight: 600;
}

.signup-info-panel {
  width: 50%;
  background: linear-gradient(to bottom right, #065f46, #10b981);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
  text-align: center;
}

.brand-title {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.brand-subtitle {
  font-size: 1.1rem;
  max-width: 300px;
}
