.container {
  padding: 20px;
  max-width: 600px;
  margin: auto;
  font-family: Arial, sans-serif;
}

.seat-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
}

.seat {
  padding: 10px 15px;
  background: lightgray;
  border: none;
  cursor: pointer;
  border-radius: 4px;
  min-width: 50px;
}

.seat.selected {
  background-color: lightgreen;
}

.guest-form-section {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input {
  padding: 6px;
  width: 100%;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.primary-button {
  padding: 10px 20px;
  background: royalblue;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.navigation-buttons {
  margin-top: 20px;
}

.navigation-buttons button {
  margin-right: 10px;
}
